<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Life in Antra Keyboard</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .size {
            height: 100px;
        }

        th,
        td {
            padding: 3px;
        }

        .button {
            font-size: large;
            border: 0.5px solid grey;
            border-radius: 5px;
            height: 90px;
            width: 97%;
            color: blue;
            background-image: linear-gradient(rgb(241, 240, 240) 45%, rgb(219, 218, 218) 55%);
        }

        .btnTop {
            font-size: x-large;
            border: 0.5px;
            border-radius: 5px;
            height: 90px;
            width: 97%;
            color: blue;
            background-color: rgb(243, 234, 235);
        }

        .nestedBtn {
            border: 0.5px solid grey;
            color: blue;
            height: 40px;
            width: 100%;
            background-image: linear-gradient(rgb(241, 240, 240) 45%, rgb(219, 218, 218) 55%);
        }
    </style>
</head>

<body>
    <table style="width: 370px;">
        <tr class="size">
            <th colspan="4">
                <a href="https://antra.net/" target="_blank" rel="noopener noreferrer"><button class="btnTop">Antra Life</button></a>
            </th>
        </tr>
        <tr class="size">
            <td colspan="2">
                <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer"><button class="button">GOOGLE</button></a>
            </td>
            <td colspan="2">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><button class="button">GitHub</button></a>
            </td>
        </tr>
        <tr class="size">
            <td style="width: 25%;">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><button class="button">Facebook</button></a>
            </td>
            <td style="width: 25%;">
                <a href="https://mail.google.com/mail/u/0/" target="_blank" rel="noopener noreferrer"><button class="button">GMail</button></a>
            </td>
            <td style="width: 25%;">
                <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><button class="button">YouTube</button></a>
            </td>
            <td style="width: 25%;">
                <a href="https://2048game.com/" target="_blank" rel="noopener noreferrer"><button class="button">2048</button></a>
            </td>
        </tr>
        <tr class="size">
            <td>
                <a href="https://www.foodnetwork.com/" target="_blank" rel="noopener noreferrer"><button class="button">Food</button></a>
            </td>
            <td colspan="2">
                <a href="https://www.gamestop.com/" target="_blank" rel="noopener noreferrer"><button class="button">Game</button></a>
            </td>
            <td>
                <table>
                    <tr>
                        <a href="https://dictionary.cambridge.org/us/dictionary/english/social-life" target="_blank" rel="noopener noreferrer"><button class="nestedBtn" style="margin-bottom: 5px;">Social life</button></a>
                    </tr>
                    <tr>
                        <a href="https://en.wikipedia.org/wiki/Sleep" target="_blank" rel="noopener noreferrer"><button class="nestedBtn">Sleep</button></a>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="size">
            <td colspan="3">
                <a href="https://www.foodnetwork.com/how-to/packages/food-network-essentials/how-to-brew-beer-beginners-guide" target="_blank" rel="noopener noreferrer"><button class="button" style="text-align: right; font-size: larger;">Beer>>></button></a>
            </td>
            <td>
                <a href="https://www.bhg.com/what-is-a-water-closet-7499235" target="_blank" rel="noopener noreferrer"><button class="button">wc</button></a>
            </td>
        </tr>
    </table>
</body>

</html>