body{
    margin: 0;
    background-color: rgb(231, 230, 230);
}
article img{
    height: 150px;
    width: 200px;
}
.container{
    display: flex;
    justify-content: space-around;
}
.header{
    background-color: rgb(72, 126, 241);
    width: 100%;
    height: 100px;
    padding-top: 15px;
}
.header button{
    background-color: orange;
    margin: 20px;
    float: right;
    border: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 10px;
    padding-left: 100px;
    padding-right: 100px;
}
.grid .date{
    text-align: right;
}
.grid article{
    background-color: white;
    padding: 20px;
}
.grid h3{
    margin: 30 0 0 0;
}
.grid article div{
    border-bottom: 1px solid lightgrey;
}
.one{
    grid-column: 1/4;
    grid-row: 1;
    
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
ul{
    display: flex;
    list-style: none;
    padding-left: 0;
    padding-bottom: 10px;
    padding: 100px;
}
li button{
    border:1px solid rgb(231, 230, 230);
    font-size: medium;
    background-color: orange;

}
.greyText{
    color: lightgrey;
}